<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8"/>
    <title>Functions: Task 1</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>

  <body>
    <div class="title">
    <h1> Rock Paper Scissor</h1>
  </div>
    <div class="board"> 
      <div class="choices">
        <div class="box">
          <h3>Rock</h3> 
          <button class="choice rock">Rock</button>
        </div>
        <div class="box">
          <h3>Paper</h3> 
         <button class="choice paper">Paper</button>
        </div>
        <div class="box">
          <h3>Scissor</h3> 
          <button class="choice scissor">Scissor</button>
        </div>
    </div>




    </div>
    

  </body>


</html>